MONGO=mongodb+srv://nFyMate23:puvVgtGsWOK8kkvw@notifymate.c2zpixg.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=smtp.rackhost.hu
EMAIL_PORT=465
EMAIL_USER=no-reply@hengersordiak.hu
EMAIL_PASS=Rocsike420

AWS_BUCKET_NAME=notifymate
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAUOV2KKSRTJGGN7OJ
AWS_SECRET_ACCESS_KEY=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